<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styele.css">
</head>

<body>

    <img src="img/logo.jpeg" alt="logo">

    <h1>Entering H1</h1>
    <p>This is text of my first homework</p>
    <p>I can't believe thst I can code my first HTML</p>
    <h2>What is next?</h2>
    <p>Then I will get more and more experience in the site development to reach new goals!
        <a href="https://www.google.com/">Read more in Google</a>
    </p>
    <h2>What skils will I get? H2</h2>
    <p>I will be able to create such amazing forms:</p>
    <input type="text" value="Name">
    <input type="email" value="E-mail">
    <input type="tel" value="Phone">
    <button>Push form</button>
    <p>I will also learn to create lists:</p>
    <ul>
        <li>With one point</li>
        <li>With many point</li>
        <li>And even with three separate point</li>
    </ul>
    <h2>Great Start! H2</h2>
    <a href="https://my.wayup.in/lesson/1802#files">Go to the first task page of the cours</a>
</body>

</html>